# HotelManagement
Hotel Management Project using React JS.

I am going to make this project with the help of React JS
In this project i have inserted five web pages that are as follows:-
1) login.js 
2) home.js 
3) About.js
4) Contact.js 
5) Register.js

All these 5 web pages can be happened with the installation of Router in my project
Router can be installed with this commands in VS Code's Terminal or in Command Prompt
by writting this commands => npm install react-router
After that react router is installed in the react application

The main functionalities of the React Router is to visit another web page 
for example i have made five web pages that are login.js , home.js , About.js ,
Contact.js and Register.js 
******************************
(1) login.js to home.js 
(2) login.js to About.js
(3) login.js to Contact.js 
(4) login.js to Register.js
******************************
(5) home.js to login.js
(6) home.js to About.js
(7) home.js to Contact.js
(8) home.js to Register.js
_______________________________
(9) About.js to login.js
(10) About.js to home.js
(11) About.js to Contact.js
(12) About.js to Register.js
____________________________________
(13) Contact.js to login.js
(14) Contact.js to home.js
(15) Contact.js to About.js
(16) Contact.js to Register.js
______________________________________________________________________
In login.js i have created a form and it has two fields 
Name, Password and login button for successfull login
I have also created validation error when these two fields are
left empty whenever it was clicked on login button.
______________________________________________________________________
In home.js and About.js i have inserted some of the images 
In contact.js i have created a form having four fields 
Name , Email , Contact Us and Address and this form has 
a Register button for registration. In this form of registeration
i have created a validation error when all four fields were left empty
_______________________________________________________________________

When clciking on the registration button form was registered successfull
and navigate to dashboard / home.js web pages
________________________________________________________________________


